GIN_MODE=release

# API GENERAL
API_NAME=api-gin-rest
API_PORT=8081
API_TAG_VERSION=0.0.5.4
API_ENV=local

API_RETRY_MAX_ELAPSED_TIME_IN_MS=50000

# DATABASE CON
DATABASE_DRIVER=postgres
DATABASE_PORT=5432
DATABASE_HOST=postgres-gin-rest
DATABASE_USER=api_user
DATABASE_PASSWORD=api_pass
DATABASE_DB=api_gin_rest_db

# RABBITMQ CON
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbitmq-gin-rest

RABBITMQ_EXCHANGE_ALUNO=gin-aluno
RABBITMQ_EXCHANGE_ALUNO_TYPE=direct
RABBITMQ_QUEUE_ALUNO=cria-aluno
RABBITMQ_ROUTINGKEY_ALUNO=cria-aluno
RABBITMQ_CONSUMER_TAG=consumer-aluno

RABBITMQ_EXCHANGE_DEAD_LETTER=x-dead-letter-exchange
RABBITMQ_EXCHANGE_DEAD_LETTER_TYPE=direct
RABBITMQ_QUEUE_DEAD_LETTER=x-dead-letter-aluno
RABBITMQ_ROUTINGKEY_DEAD_LETTER=x-dead-letter-aluno
RABBITMQ_CONSUMER_TAG_DEAD_LETTER=consumer-dead-letter-aluno

RABBITMQ_MAX_ATTEMPTS_CONSUME_INT=10
RABBITMQ_RELIABLE_MESSAGES_ENABLED=0

# TESTS ENV VARS
GATLING_TEST_PORT=8082

# API FEATURE FLAGS
PPROF_CPU_FEATURE_FLAG_ENABLED=0
POST_ALUNO_AS_MESSAGE_FEATURE_FLAG_ENABLED=1